{
	"name": "learning-app",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"autoprefixer": "^10.4.20",
		"axios": "^1.7.9",
		"date-fns": "^2.30.0",
		"micromodal": "^0.6.1",
		"postcss": "^8.4.49",
		"v-calendar": "^3.1.2",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/test-utils": "^2.4.6",
		"tailwindcss": "^3.4.17",
		"vite": "^6.0.5",
		"vite-plugin-vue-devtools": "^7.6.8"
	}
}
